.mode {
  display: none;
  justify-content: center;
  height: auto;
  color: #fff;
}

.mode-modes {
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 150px;
}

.mode-links {
 display: flex;
 gap: 80px;
}

.mode-content,
.mode-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.mode-cards {
 display: flex;
 flex-direction: column;
 gap: 10px;
}

.mode-card {
  display: flex;
  align-items: center;
  padding: 20px;
  border: 2px solid #000000c5;
  background-color: #000000c5;
  gap: 40px;
}

.mode-card-img {
  height: 100%;
  width: 100%;
}

.mode-name {
  cursor: pointer;
}

.mode-up_btn {
 position: fixed;
 right: 20px;
 bottom: 120px;
 padding: 8px 18px;
 background-color: #000000c5;
 color: #fff;
 border: 1px solid #fff;
 border-radius: 4px 16px 4px 4px;
}